# actions
action.clsi_ts_clear_cache_action.text=CLSI: Clear Platform SDK Type Definitions
action.clsi_ts_clear_cache_action.description=Removes all generated files for the platform SDK type definitions
action.clsi_ts_clear_cache_action.progress_title=Clearing platform SDK cache
