kotlin.stdlib.default.dependency=false

org.gradle.configuration-cache=true
org.gradle.caching=true

pluginGroup=com.jetbrains.clsi
pluginVersion=0.0.1

javaVersion=17
kotlinVersion=1.9.23
kspVersion=1.9.23-1.0.20
intellijVersion=1.17.2